:root{
    --ff2: 'Open Sans', sans-serif;
    --ff1: 'Oswald', sans-serif;

    --brand: #e23e38;
    --th_dark: #353535;
    --th_p: #777777;
    --cl2: #555555;
    --twit: #1da1f2;
    --ff: #ffffff;
    --f35: #353535;


    --bg1: #dddddd;
    --bg2: #f1f1f1;



    --over6: rgba(0, 0, 0, 0.6);
    --over8: rgba(0, 0, 0, 0.8);
    --over85: rgba(0, 0, 0, 0.85);
    --over9: rgba(0, 0, 0, 0.9);

    --overred: rgba(226, 62, 56, 0.5);
    --overwhite: rgba(247, 247, 247, 0.5);
}
/* root css ends */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
img{
    vertical-align: middle;
}
/* common css */
.osw-reg{
    font-family: var(--ff1);
    font-weight: 400;
}
.osw-med{
    font-family: var(--ff1);
    font-weight: 500;
}
.osw-bold{
    font-family: var(--ff1);
    font-weight: 700;
}
.open-reg{
    font-family: var(--ff2);
    font-weight: 400;
}



.fs-13{
    font-size: 13px;
}
.fs-14{
    font-size: 14px;
}
.fs-16{
    font-size: 16px;
}
.fs-22{
    font-size: 22px;
}
.fs-29{
    font-size: 29px;
}
.fs-30{
    font-size: 30px;
}
.fs-40{
    font-size: 40px;
}
.fs-50{
    font-size: 50px;
}
.fs-60{
    font-size: 60px;
}


.text-brand{
    color: var(--brand);
}
.th-dark{
    color: var(--th_dark);
}
.th-twit{
    color: var(--twit);
}
.th-p{
    color: var(--th_p);
}
.th-p2{
    color: var(--cl2);
}
.ff1{
    color: var(--ff);
}
.f1f1{
    color: var(--bg2);
}
.bg2{
    background: var(--bg2);
}
.f35{
    color: var(--f35);
}
/* font css ends */

/* navbar starts */
.navbar{
    padding-top: 0px;
    padding-bottom: 0px;
    background: rgba(53, 53, 53, 0.5);
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    width: 100%;
}
.navbar .navbar-brand{
    padding: 10px 15px;
    background: rgba(53, 53, 53, 0.50);
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
}
.navbar .navbar-brand img{
    transform: skewX(30deg);
    -webkit-transform: skewX(30deg);
    -moz-transform: skewX(30deg);
    -ms-transform: skewX(30deg);
    -o-transform: skewX(30deg);
}
.navbar .navbar-nav .nav-item{
    margin-bottom: 0px;
}
.navbar .navbar-nav .nav-item .nav-link{
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -ms-transition: all linear .5s;
    -o-transition: all linear .5s;
    width: 100%;
    height: 0%;
    padding-bottom: 20px 10px;
    text-align: center;
    line-height: 34px;
    color: var(--ff);
}
.navbar .navbar-nav .nav-item:hover .nav-link{
    height: 100%;
    color: var(--f35);
    background: var(--ff);
}
.navbar .navbar-nav .nav-item a{
    position: relative;
}
.navbar .navbar-nav .nav-item a::before{
    content: '';
    display: inline-block;
    width: 0%;
    height: 3px;
    transition: all linear 0.5s;
    -webkit-transition: all linear 0.5s;
    -moz-transition: all linear 0.5s;
    -ms-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    position: absolute;
    bottom: 0;
    left: 0;
}
.navbar .navbar-nav .nav-item a:hover::before{
    width: 100%;
    background: var(--brand);
}
/* navbar ends */

/* banner starts */
#banner .banner-item{
    position: relative;
    z-index: 1;
    padding-top: 255px;
    padding-bottom: 115px;
}
/* #banner .bg-2{
    height: 648px;
}
#banner .bg-3{
    height: 648px;
} */
#banner .banner-slider .bg-2 .banner-text p::before {
    display: none;
  }
  #banner .banner-slider .bg-2 .banner-text p::after {
    display: none;
  }
  #banner .banner-slider .bg-3 .banner-text p::before {
    display: none;
  }
  #banner .banner-slider .bg-3 .banner-text p::after {
    display: none;
  }
  /* #banner .banner-slider .banner-text p {
    padding-bottom: 50px;
  } */
#banner .banner-item::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--over6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#banner .banner-slider .bg-1{
    background: url(../images/banner-1.jpg) no-repeat center / cover;

}
#banner .banner-slider .bg-2{
    background: url(../images/banner-2.jpg) no-repeat center / cover;
    
}
#banner .banner-slider .bg-3{
    background: url(../images/banner-3.jpg) no-repeat center / cover;
}
#banner .banner-item .banner-text h2{
    margin-top: -20px;
}
#banner .banner-item .banner-text h1{
    margin-top: 10px;
    margin-bottom: 15px;
}
#banner .banner-slider .banner-text p{
    margin-bottom: 55px;
}
#banner .banner-slider .banner-text p::before {
    content: '';
    width: 64px;
    height: 3px;
    background: var(--brand);
    position: absolute;
    top: 236px;
    left: 12px;
  }
#banner .banner-slider .banner-text p::after {
	content: '';
	width: 93px;
	height: 3px;
	background: var(--brand);
	position: absolute;
	top: 237px;
	right: 5px;
}
#banner .banner-item .banner-text .btn-1{
    padding: 10px 20px;
    border: 2px solid var(--ff);
    margin-right: 30px;
}
#banner .banner-item .banner-text .btn-1:hover{
    background: #e23e38;
    border: 2px solid #e23e38;
}
#banner .banner-item .banner-text .btn-2{
    padding: 10px 20px;
    border: 2px solid var(--ff);
}
#banner .banner-item .banner-text .btn-2:hover{
    background: #e23e38;
    border: #e23e38;
    border: 2px solid #e23e38;
}
#banner .banner-slider .bg-1 .banner-text {
	position: relative;
	margin-left: 36px;
}
#banner .banner-slider .bg-1 .banner-text h1::before {
	content: '';
	width: 180px;
	height: 3px;
	background: var(--brand);
	position: absolute;
	top: 18px;
	left: 10px;
}
#banner .banner-slider .bg-1 .banner-text h1::after {
	content: '';
	width: 183px;
	height: 3px;
	background: var(--brand);
	position: absolute;
	top: 18px;
	left: 409px;
}
#banner .banner-slider .bg-1 .banner-text h2::before {
	content: '';
	width: 3px;
	height: 221px;
	background: var(--brand);
	position: absolute;
	top: 18px;
	left: 10px;
}
#banner .banner-slider .bg-1 .banner-text h2::after {
	content: '';
	width: 3px;
	height: 222px;
	background: var(--brand);
	position: absolute;
	top: 18px;
	left: 592px;
}
#banner .slick-dots{
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}
#banner .slick-dots li{
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}
#banner .slick-dots .slick-active{
    background: var(--brand);
    border: var(--brand);
    transform: scale(1.4);
}
#banner .slick-dots li button{
    font-size: 0px;
    border: none;
    outline: none;
}
/* banner ends */





/* about starts */
#about{
    margin-top: 80px;
}
#about .about-vdo{
    position: relative;
}
#about .about-vdo .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--over6);
    display: flex;
    align-items: center;
    justify-content: center;
}
#about .about-vdo .overlay a{
    width: 50px;
    height: 50px;
    background: var(--brand);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}
#about .about-vdo .overlay a i{
    font-size: 25px;
    line-height: 50px;
    color: var(--th_dark);
}
#about .abt-text h3{
    color: #353535;
}
#about .abt-text p {
	font-size: 14px;
	line-height: 28px;
	padding: 5px 58px;
	color: #777777;
}
#about .abt-text img{
    margin-top: -30px;
}
/* about ends */


/* gallery starts */
#gallery{
    margin-top: 70px;
}
#gallery .abt-gallery img{
    margin-top: -30px;
}
#gallery .bg{
    background: url(../images/background-1.jpg) no-repeat center / cover;
    position: relative;
    z-index: 1;
    margin-top: 20px;
}
#gallery .bg::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--over8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#gallery .bg .gallery-item .overlay{
    background: var(--overred);
    border: 5px solid rgba(255, 255, 255, 0.6);
    transform: scale(0.95);
    top: -100%;
    transition: all linear 0.4s;
}
#gallery .bg .gallery-item .overlay i{
    font-size: 0px;
}
#gallery .bg .gallery-item:hover .overlay i{
    font-size: 36px;
}
#gallery .bg .gallery-item:hover .overlay{
    top: 0%;
}
/* gallery ends */


/* team starts */
#team{
    margin-top: 70px;
}
#team .abt-text img{
    margin-top: -30px;
}
#team .team-member{
    border-color: transparent;
    transition: all linear 0.2s;
    margin-top: 60px;
}
#team .team-member:hover{
    border-color: var(--bg1);
    transform: translateY(-40px);
}
#team .team-member .overlay{
    background: var(--overred);
    border: 5px solid rgba(255, 255, 255, 0.6);
    transform: scale(0.95);
    top: -100%;
    transition: all linear 0.4s;
}
#team .team-member:hover .overlay{
    top: 0%;
}
#team .team-member .overlay a{
    margin-right: 10px;
    margin-bottom: 10px;
    transition: all linear 0.4s;
}
#team .team-member .overlay a:last-of-type{
    margin-bottom: 0px;
}
#team .team-member .overlay a i{
    font-size: 16px;
    width: 30px;
    height: 30px;
    color: #fff;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear 0.4s;
}
#team .team-member .overlay a:hover i{
    color: var(--twit);
}
#team .team-member .overlay a:hover{
    background: var(--bg2);
}
#team .team-member .card-body .card-text{
    visibility: hidden;
    opacity: 0;
    transition: all linear 0.2s;
}
#team .team-member:hover .card-body .card-text{
    visibility: visible;
    opacity: 1;
}
/* team end */



/* testimonial starts*/

#testimonial .abt-text img{
    margin-top: -30px;
}
#testimonial .bg{
    background-image: url(../images/background-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    margin-top: 20px;
}
#testimonial .bg::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--over8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#testimonial .testimonial-person-details h5{
    color: #ffffff;
    font-size: 16px;
}
#testimonial .testimonial-person-details h6{
    color: #ffffff;
}
#testimonial .testimonial-person-details .rating li{
    color: #e23e38;
    list-style-type: none;
    margin-right: 2px;
    font-size: 14px;
}
#testimonial .testimonial-person-text p{
    color: #f1f1f1;
    font-size: 14px;
}
#testimonial .testimonial-item{
    display: block;
    padding: 0px 26px;
    margin-top: 30px;
    margin-bottom: 82px;
  }

#testimonial .slick-dots{
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}
#testimonial .slick-dots li{
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}
#testimonial .slick-dots .slick-active{
    background: var(--brand);
    border: var(--brand);
    transform: scale(1.4);
}
#testimonial .slick-dots li button{
    font-size: 0px;
    border: none;
    outline: none;
}
/* testimonial ends*/


/* membership starts */
#membership{
    margin-top: 70px;
}
#membership .abt-text img{
    margin-top: -30px;
}
#membership .card{
    padding: 0 0px;
}
#membership .col {
    line-height: 0px;
  }
#membership .card .card-text {
    font-size: 14px;
    line-height: 35px;
    margin-bottom: 0px;
  }
#membership .card-body h5 {
    font-size: 16px;
  }
  #membership .card-body .mem-img h3 {
    font-size: 50px;
  }
#membership .card-body .mem-img{
    position: relative;
    z-index: 1;
}
#membership .card-body .bg-1{
    background-image: url(../images/member-1.jpg);
}
#membership .card-body .bg-2{
    background-image: url(../images/member-2.jpg);
}
#membership .card-body .bg-3{
    background-image: url(../images/member-3.jpg);
}
#membership .card-body .mem-img::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--over8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#membership .card-body .mem-img h3{
    line-height: 120px;
}
#membership .card-body h5{
    background-color: #dddddd;
    line-height: 55px;

}
#membership .card-body .btn{
    background: var(--bg1);
    transition: all linear 0.2s;
}
#membership .card-body .btn:hover{
    color: var(--ff);
}
#membership .card-body{
    padding: 0px;
}
#membership .card-body h5{
    transition: all linear 0.2s;
}
#membership .card-body:hover h5{
    background: var(--brand);
    color: var(--ff);
}
#membership .card-body:hover .btn{
    background: var(--brand);
}

/* membership ends */

/* partner starts */
#partner{
    margin-top: 80px;
}
#partner .partner-bg{
    background: url(../images/background-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding-top: 40px;
    padding-bottom: 40px;
}
#partner .partner-bg::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--over9);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* partner ends */

/* class starts */
#class{
    margin-top: 70px;
}
#class .abt-text img{
    margin-bottom: 10px;
}
#class .class-main .nav-tabs {
    border-bottom: none;
    width: 100%;
    background: var(--bg2);
    margin-bottom: 30px;
  }
#class .class-main .nav-link{
    border-radius: 0px;
    border: none;
    width: 16.66%;
    color: var(--f35);
    padding: 20px 75px;
    font-size: 16px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
#class .class-main .nav-link.active{
    background: var(--brand);
    color: var(--ff);
}
#class .class-main .nav-link:hover{
    border-color: transparent;
}
#class .class-main .nav-tabs .nav-link.active,#class .nav-tabs .nav-item.show .nav-link {
    background-color: none;
    border-color: none;
}
#class .class-schedule .tab-pane ul{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
}
#class .class-schedule .tab-pane ul li{
    width: 20%;
    background: var(--bg2);
    text-align: center;
    padding-left: 0px;
    transform: scale(0.98);
}
#class .class-schedule p{
    font-size: 16px;
}
#class .class-schedule .tab-pane ul li.active{
    background: var(--brand);
    transition: all linear 0.2s;
}
#class .class-schedule .tab-pane ul li.active p{
    color: #fff;
}
#class .class-schedule .tab-pane ul li.active i{
    color: #fff;
}
#class .class-schedule .tab-pane ul  .sdul{
    padding-top: 50px;
  }
#class .class-schedule .tab-pane ul  .time{
    padding-bottom: 50px;
}
/* class ends */


/* brand starts */
#logo{
    margin-top: 70px;
}
#logo .logo-item img{
    width: 100%;
    padding: 0 15px;
}
#logo .left-arrow{
    font-size: 28px;
    color: var(--f35);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    z-index: 111;
    transition: all linear 0.2s;
    cursor: pointer;
}
#logo .left-arrow:hover{
    color: var(--brand);
}
#logo .right-arrow{
    font-size: 28px;
    color: var(--f35);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    z-index: 111;
    transition: all linear 0.2s;
    cursor: pointer;
}
#logo .right-arrow:hover{
    color: var(--brand);
}
#logo .prev{
    position: relative;
}
#logo .prev i{
    position: absolute;
	font-size: 28px;
	color: var(--f35);
	transform: translateY(-50%);
	left: -30px;
	z-index: 111;
	transition: all linear 0.2s;
	cursor: pointer;
	bottom: 22px;
}
#logo .next{
    position: relative;
}
#logo .next i {
	position: absolute;
	font-size: 28px;
	color: var(--f35);
	transform: translateY(-50%);
	right: -30px;
	z-index: 111;
	transition: all linear 0.2s;
	cursor: pointer;
	bottom: 22px;
}
/* brand ends */

/* footer starts */
footer{
    background: url(../images/background-4.jpg) no-repeat center / cover;
    position: relative;
    z-index: 1;
    margin-top: 80px;
}
footer::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--over85);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
footer .footer-main{
    margin-top: 30px;
    border-top: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
}
footer .footer-main ul{
    padding-left: 0px;
}
footer .footer-main ul li span{
    width: 100px;
    display: inline-block;
}
footer .footer-main .twit{
    position: relative;
}
footer .footer-main .twit p {
	position: absolute;
	top: -4px;
	left: 24px;
	width: 253px;
}
footer .footer-main .twit span{
    display: block;
}
footer .footer-main .info{
    margin-top: 90px;
}
footer .footer-text span{
    color: var(--brand);
}
footer .footer-main .flicker ul li{
    margin-right: 10px;
    margin-bottom: 10px;
}
footer .footer-main .location{
    position: relative;
}
footer .footer-main .map{
    position: absolute;
    top: 40px;
    left: 0;
    color: var(--brand);
}
footer .footer-main .america {
	margin-left: 26px;
	width: 68%;
	margin-top: -4px;
    display: block;
}
footer .footer-main .phone{
    position: absolute;
    top: 92px;
    left: 0;
    color: var(--brand);
}
footer .footer-main .call {
	margin-left: 26px;
	display: inline;
}
footer .footer-main .env{
    position: absolute;
    top: 122px;
    left: 0;
    color: var(--brand);
}
footer .footer-main .email {
	margin-left: 26px;
	width: 85%;
    display: block;
}
footer .footer-main .location .social li a{
    padding: 6px 10px;
    border: 1px solid #f1f1f1;
    transition: all linear 0.2s;
}
footer .footer-main .location .social li a:hover{
    background: var(--brand);
    border: 1px solid var(--brand);
}
footer .footer-text{
    line-height: 50px;
}
footer .footer-text .gym{
    color: var(--brand);
}
/* footer ends */




/* scrolling button starts */
.scroll {
	width: 50px;
	height: 50px;
	background: red;
	border-radius: 50%;
	transition: all linear 0.2s;
	text-align: center;
	line-height: 50px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
    z-index: 11111;
}
.scroll:hover{
	background: rgb(172, 6, 6);
}
.scroll i{
	font-size: 20px;
	color: #fff;
}
/* scrolling button ends */
